mod_version=1.0.
mod_group=net.darkhax.nautilus
mod_name=Nautilus
mod_class=Nautilus

version_minecraft=1.12.2
version_forge=14.23.5.2838
version_mcp=stable_39

curse_versions=1.12.2
curse_project=293857

version_bookshelf=2.3.581